{"label":"DnD5 Cheatsheet","entries":[{"id":"Fight","name":"Combat","description":"<div>\n  <h2>Pendant votre tour</h2>\n  <ul class=\"dnd5cs-list\">\n    <li><span class=\"dnd5cs-list-square move\"></span>Se déplacer ET</li>\n    <li>\n      <span class=\"dnd5cs-list-square interact\"></span>1 Intéraction avec un\n      object ET\n    </li>\n    <li><span class=\"dnd5cs-list-square communicate\"></span>Communiquer ET</li>\n    <li><span class=\"dnd5cs-list-square action\"></span>1 Action ET</li>\n    <li><span class=\"dnd5cs-list-square bonus-action\"></span>1 Action Bonus</li>\n  </ul>\n\n  <h2>Pendant le tour des autres</h2>\n  <ul class=\"dnd5cs-list\">\n    <li class=\"dnd5cs-list-item-block\">\n      <div>\n        <span class=\"dnd5cs-list-square reaction\"></span>1 Réaction (se recharge\n        à votre tour)\n      </div>\n      <div class=\"dnd5cs-list-help\">\n        <span class=\"dnd5cs-list-help_title\"\n          ><em>Attaque d'opportunité:</em></span\n        >\n        attaque une créature qui sort de votre zone d'allonge\n      </div>\n    </li>\n  </ul>\n\n  <h2>Actions</h2>\n  <ul class=\"dnd5cs-list\">\n    <li class=\"dnd5cs-list-item-block\">\n      <div>\n        <span class=\"dnd5cs-list-square action\"></span>Attaque (Toutes sorte\n        d'attaque)\n      </div>\n      <div class=\"dnd5cs-list-help\">\n        <div>\n          <span class=\"dnd5cs-list-help_title\">Agrippé</span> (remplace une\n          attaque): impose la condition <i>Agrippé</i>\n        </div>\n        <div>\n          <span class=\"dnd5cs-list-help_title\">Bousculer une créature</span>\n          (remplace une attaque): afin de la faire <i>À terre</i> ou bien de la\n          faire reculer de 1,5 mètre\n        </div>\n        <div>\n          <span class=\"dnd5cs-list-help_title\">Combat à deux armes</span>\n          (Action Bonus): quand vous attaquez avec une arme de corps à corps\n          légère que vous portez dans une main, vous pouvez utiliser une action\n          bonus pour attaquer avec une autre arme de corps à corps légère que\n          vous portez dans l'autre main.\n        </div>\n      </div>\n    </li>\n\n    <li><span class=\"dnd5cs-list-square action\"></span>Lancer un sort</li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Foncer</div>\n      <div class=\"dnd5cs-list-help\">\n        Effectuer l'action\n        <span class=\"dnd5cs-list-help_title\"\n          ><span class=\"dnd5cs-list-square move\"></span> Se deplacer</span\n        >\n        une second foi\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Se désengager</div>\n      <div class=\"dnd5cs-list-help\">\n        Votre\n        <span class=\"dnd5cs-list-help_title\"\n          ><span class=\"dnd5cs-list-square move\"></span> mouvement</span\n        >\n        ne provoque pas <i>d'attaques d'opportunités</i> pour le reste du tour.\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Esquiver</div>\n      <div class=\"dnd5cs-list-help\">\n        Chaque jet d'attaque lancé contre vous à un <i>désavantage</i> si vous\n        voyez l'attaquant.\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Aider</div>\n      <div class=\"dnd5cs-list-help\">\n        Donne un <i>avantage</i> à une créature sur son prochain jet de\n        caractéristique jusqu'à votre prochain tour.\n      </div>\n    </li>\n\n    <li><span class=\"dnd5cs-list-square action\"></span>Se cacher</li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Se tenir prêt</div>\n      <div class=\"dnd5cs-list-help\">\n        Permet d'agir en utilisant votre\n        <span class=\"dnd5cs-list-help_title\"\n          ><span class=\"dnd5cs-list-square reaction\"></span> Réaction</span\n        >\n        avant le début de votre prochain tour\n      </div>\n    </li>\n\n    <li><span class=\"dnd5cs-list-square action\"></span>Chercher</li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div>\n        <span class=\"dnd5cs-list-square action\"></span>Utiliser un objet\n      </div>\n      <div class=\"dnd5cs-list-help\">\n        Faire une seconde\n        <span class=\"dnd5cs-list-help_title\"\n          ><span class=\"dnd5cs-list-square interact\"></span> Intéraction avec un\n          object</span\n        >\n      </div>\n    </li>\n  </ul>\n</div>\n"},{"id":"Movement","name":"Mouvement","description":"<div>\n  <h2>Mouvement</h2>\n\n  <ul class=\"dnd5cs-list\">\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Se déplacer</div>\n      <div class=\"dnd5cs-list-help\">\n        Maximum de la vitesse, vous pouvez fragmenter votre déplacement\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Se jeter à terre</div>\n      <div class=\"dnd5cs-list-help\">\n        Ne coûte rien\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Se relever</div>\n      <div class=\"dnd5cs-list-help\">\n        Coûte la moitier de votre vitesse\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Grimper, nager</div>\n      <div class=\"dnd5cs-list-help\">\n        Se déplacer d'1m coûte le double\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div><span class=\"dnd5cs-list-square action\"></span>Sur terrain difficile</div>\n      <div class=\"dnd5cs-list-help\">\n        Se déplacer d'1m coûte le double\n      </div>\n    </li>\n  </ul>\n</div>\n"},{"id":"Ranged Combat","name":"Combat à distance","description":"<div>\n  <h2>Combat à distance</h2>\n\n  <ul class=\"dnd5cs-list\">\n    <li class=\"dnd5cs-list-item-block\">\n      <div>À bout portant (incluant les sorts):</div>\n      <div class=\"dnd5cs-list-help\">\n        <i>Désavantage</i> au jet d'attaque si vous êtes 1,50 mètre ou moins\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div>Longue portée:</div>\n      <div class=\"dnd5cs-list-help\">\n        <i>Désavantage</i> quand votre cible est au-delà de la portée normale\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div>Abri partiel:</div>\n      <div class=\"dnd5cs-list-help\">\n        +2 à la CA et aux jets de sauvegarde de Dextérité\n      </div>\n    </li>\n\n    <li class=\"dnd5cs-list-item-block\">\n      <div>Abri important:</div>\n      <div class=\"dnd5cs-list-help\">\n        +5 à la CA et aux jets de sauvegarde de Dextérité\n      </div>\n    </li>\n  </ul>\n</div>\n"}]}