@spacing: 4px;
@spacing-large: 8px;

@fontsize-medium: 12px;

@color-default: black;
@color-gray: gray;

@color-move: orange;
@color-interac: maroon;
@color-communicate: gray;
@color-action: green;
@color-bonus-action: lightblue;
@color-reaction: red;
