.dnd5cs-section {
  padding: 8px;
}
.dnd5cs-list {
  list-style: none;
}
.dnd5cs-list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 4px;
}
.dnd5cs-list li.dnd5cs-list-item-block {
  align-items: flex-start;
  flex-direction: column;
}
.dnd5cs-list li .dnd5cs-list-help {
  color: gray;
  font-size: 12px;
}
.dnd5cs-list li .dnd5cs-list-help .dnd5cs-list-help_title {
  color: black;
  font-weight: 700;
}
.dnd5cs-list li .dnd5cs-list-square {
  width: 8px;
  height: 8px;
  margin-right: 4px;
  display: inline-block;
  background-color: black;
}
.dnd5cs-list li .dnd5cs-list-square.move {
  background-color: orange;
}
.dnd5cs-list li .dnd5cs-list-square.interact {
  background-color: maroon;
}
.dnd5cs-list li .dnd5cs-list-square.communicate {
  background-color: gray;
}
.dnd5cs-list li .dnd5cs-list-square.action {
  background-color: green;
}
.dnd5cs-list li .dnd5cs-list-square.bonus-action {
  background-color: lightblue;
}
.dnd5cs-list li .dnd5cs-list-square.reaction {
  background-color: red;
}
.dnd5cs-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dnd5cs-block .divider {
  background-color: maroon;
  height: 2px;
  width: 50%;
  align-self: center;
  margin-top: 8px;
  margin-bottom: 8px;
}
.dnd5cs-block h3 {
  align-self: center;
}

